<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>

<body>
    <article class="nav">
        <h1>INT</h1>
        <nav class="nav__buttons">
            <li class="nav--top"></li>
            <li class="nav--top"></li>
            <li class="nav--middle"></li>
            <li class="nav--middle"></li>
            <li class="nav--middle"></li>
            <li class="nav--middle"></li>
        </nav>
    </article>
    <article class="toppage">
        <p>Calender</p>
        <figure class="toggle">

        </figure>
        <article class="options">

        </article>
        <article class="create event">
            
        </article>
    </article>
    <article class="calendermenu">
        <article class="week">

        </article>
        <article class="today">
            
        </article>
        <article class="month">
            
        </article>
    </article>
    <main >
        <article class="grid12-8">

        </article>
        
    </main>

</body>

</html>
